# Craft Social

Let your visitors log into Craft CMS with web services like Facebook, Google, Twitter…

-------------------------------------------

## Requirements

- [Craft 2.5+](http://buildwithcraft.com/)
- [Craft OAuth 2.0+](https://dukt.net/craft/oauth)

## Installation

1. Download the latest release of the plugin
2. Drop the `social` plugin folder to `craft/plugins`
3. Install Social plugin from the control panel in `Settings > Plugins`

## Links

- [Social Plugin Overview](https://dukt.net/craft/social/)
- [Social Documentation](https://dukt.net/craft/social/docs)

[Dukt.net](https://dukt.net/) 2016 - All rights reserved